<html>
<head>
	<title>Unidad 4 Leccion 2 Evento Tiempo</title>
</head>
<body>
	<p id='numero'></p>
	<button onclick='iniciarConteo();'>Iniciar Conteo</button>
</body>
<script type="text/javascript">
	// Crear un documento HTML que contenga una etiqueta párrafo <p> con  un id “numero”. Este elemento párrafo mostrará el incremento en 10 de  una variable de tipo numérica que se inicializará en cero cada 2 segundos. Esta acción la ejecutará un botón que tenga como texto “Iniciar Conteo”. Cuando el conteo llegue a 150, se detendrá el conteo  y mostrará un mensaje “Conteo terminado!!”

	// Contador
	var contador = 0;
	// Interval
	var interval;

	// Iniciar conteo
	function iniciarConteo(){

		// Obtener la etiqueta parrafo con id numero
		var p = document.getElementById('numero');

		// Actualizar el contador
		p.innerHTML = 0;

		interval = window.setInterval(incrementarContador, 2000);
	}

	// Incrementar contador
	function incrementarContador(){
		// Incrementar en 10 la variable contador
		contador += 10;

		// Obtener la etiqueta parrafo con id numero
		var p = document.getElementById('numero');

		// Actualizar el contador
		p.innerHTML = contador;

		// Si 
		if (contador == 150)
			alTerminarConteo();
	}

	// Al terminar el conteo
	function alTerminarConteo(){
		// Detiene el intervalo interval
		window.clearInterval(interval);
		// Muestra mensaje de Conteo terminado
		var msg = document.createElement('p');
		msg.innerHTML = "Conteo terminado!!"
		document.body.appendChild(msg);
	}
</script>
</html>