<html>
<head>
	<title>Unidad 1 Leccion 3 El DOM en detalle</title>
</head>
<body onload='initialize()'>
	<h3>Actividad de Codigo 1</h3>
	<h1 id='titulo'>Registro de Estudiantes</h1>
	<form>
		<label>Nombres:
			<input type='text'>
		</label>
		<label>Apellidos:
			<input type='text'>
		</label>
		<label>Direccion:
			<input type='text'>
		</label>
		<label>Edad:
			<input type='text'>
		</label>
		<label>Fecha de Nacimiento:
			<input type='date'>
		</label>
		<label>Lugar de Nacimiento:
			<input type='text'>
		</label>
		<label>Estado Civil:
			<input type='text'>
		</label>
		<input type='submit' onclick='sendForm();' value='Registrar Alumno'>
		<button onclick='changeTitle(); return false;'>Cambiar Titulo</button>
		<button onclick='changeLettersToRed(); return false;'>Cambiar Color</button>
	</form>
</body>
<script type="text/javascript">
	/*
		Realizar en un archivo HTML un formulario que contenga los siguientes elementos:

		Nombres

		Apellidos

		Dirección

		Edad

		Fecha de Nacimiento

		Lugar de Nacimiento

		Estado Civil

		Además de esto debe haber un título centrado que diga “Registro de Estudiantes”.

		Este formulario debe permitir lo siguiente:

		El input de Fecha de Nacimiento debe ser tipo date.
		Tener un botón que permita mostrar un mensaje que diga que un alumno ha sido registrado.
		Tener un botón que permita cambiar el color de los nombres o letras del formulario a rojo.
		Un botón que permita cambiar el título del formulario, es decir que cambie el contenido y muestre Registro de Docentes, para que sea disponible tanto como alumnos y docentes.  
		El formulario debe quedar como muestra la imagen.
	*/

	// Inicializa al cargar el DOM
	function initialize()
	{
		// Mostrar todos los elementos del formulario separados entre lineas
		formElementsByLine()	
		// Centralizar titulo
		centerTitle();	
	}

	// Mostrar todos los elementos del formulario separados entre lineas
	function formElementsByLine()
	{
		// Obteniendo todas las etiquetas labels
		var ls = document.getElementsByTagName('label');

		// Recorre las etiquetas labels obtenidas
		for(var i=0; i<ls.length; i++)
		{
			// Aplicar display block
			ls[i].style.display = 'block';
		}
	}

	// Centralizar titulo
	function centerTitle()
	{
		var title = document.getElementById('titulo').style.textAlign = 'center';
	}

	// Enviar formulario
	function sendForm()
	{
		alert('Un alumno ha sido registrado.');
	}

	// Cambiar letras a color rojo
	function changeLettersToRed()
	{
		// Obtener formulario
		hChangeLettersToRed(document.forms[0].children);
	}

	// Helper para reutilizar recorrido de hijos nodos y cambiarles color a rojo
	function hChangeLettersToRed(nodos)
	{
		// Recorrer todos los elementos que estan dentro del formulario
 		for(var i=0; i<nodos.length; i++)
		{
			// Cambiar color de letras a rojo
			nodos[i].style.color = 'red';

			// Si tiene nodos dentro
			if(nodos[i].children.length>0)
				// Cambiar letras a color rojo
				hChangeLettersToRed(nodos[i].children);
		}
	}

	// Cambiar titulo de formulario
	function changeTitle()
	{
		// Cambiar titulo por Registro de Docentes
		document.getElementById('titulo').innerHTML = 'Registro de Docentes';
	}
</script>
</html>