<html>
<head>
	<title>Unidad 2: Leccion 1: Los Operadores</title>
</head>
<body>
	<h1>Actividad de Codigo 8</h1>
	<p id='r1'></p>
	<p id='r2'></p>
	<p id='r3'></p>
	<p id='r4'></p>
	<p id='r5'></p>
	<p id='r6'></p>
</body>
<script type="text/javascript">
	//12 es mayor que 9 y 23 es menor que 57
	document.getElementById('r1').innerHTML = 12 > 9 && 23 < 57
	//7 es menor que 2 ó 93 es menor que 23
	document.getElementById('r2').innerHTML = 7 < 2 || 93 < 23
	//34 es mayor que 5 y 12 es menor que 76
	document.getElementById('r3').innerHTML = 34 > 5 && 12 < 76
	//22 es menor que 50 y 1 es menor que 3
	document.getElementById('r4').innerHTML = 22 < 50 && 1 < 3
	//15 es mayor que 14 y 83 es menor que 53
	document.getElementById('r5').innerHTML = 15 > 14 && 83 < 53
	//6 es menor que 2 y 65 es menor que 100
	document.getElementById('r6').innerHTML = 6 < 2 && 65 < 100
</script>
</html>