<html>
<head>
	<title>Unidad 2: Leccion 1: Los Operadores</title>
</head>
<body>
	<h1>Actividad de Codigo 5</h1>
	<p id='o1'></p>
	<p id='o2'></p>
	<p id='o3'></p>
	<p id='o4'></p>
	<p id='o5'></p>
	<p id='o6'></p>
	<p id='o7'></p>
	<p id='o8'></p>
	<p id='o9'></p>
	<p id='o10'></p>
	<p id='o11'></p>
	<p id='o12'></p>
</body>
<script type="text/javascript">
	// 3 es menor que 2
	document.getElementById('o1').innerHTML = 3 < 2;
	// 43 es mayor que 3
	document.getElementById('o2').innerHTML = 43 > 3;
	// 12 es meno o igual a 4
	document.getElementById('o3').innerHTML = 12 <= 4;
	// 34 es mayor o igual a 5
	document.getElementById('o4').innerHTML = 34 >= 5;
	// "Leon" es igual a "Leom"
	document.getElementById('o5').innerHTML = "Leon" == "Leom";
	// "AZUL" es diferente a "azul"
	document.getElementById('o6').innerHTML = "AZUL" != "azul";
	// 45 es menor que 3
	document.getElementById('o7').innerHTML = 45 < 3;
	// 1 es mayor que 9
	document.getElementById('o8').innerHTML = 1 > 9;
	// 10 es menor o igual a 6
	document.getElementById('o9').innerHTML = 10 <= 6;
	// 67 es mayor o igual a 9
	document.getElementById('o10').innerHTML = 67 >= 9;
	// "Pescado" es igual a "Pezcado"
	document.getElementById('o11').innerHTML = "Pescado" == "Pezcado";
	// "Asia" es diferente a "Hacia"
	document.getElementById('o12').innerHTML = "Asia" != "Hacia";
</script>
</html>