<html>
<head>
	<title>Unidad 2: Leccion 1: Los Operadores</title>
</head>
<body>
	<h1>Actividad de Codigo 2</h1>
	<p id='m1'></p>
	<p id='m2'></p>
	<p id='m3'></p>
	<p id='m4'></p>
	<p id='m5'></p>
	<p id='m6'></p>
</body>
<script type="text/javascript">
	// Declaraciones y asignaciones de variables
	var n1 = 200;
	var n2 = 15;
	var n3 = 50;
	var n4 = 130;
	var n5 = 380;
	var n6 = 30;
	// Impresion de valores de cosenos de variables
	document.getElementById('m1').innerHTML = Math.sin(n1);
	document.getElementById('m2').innerHTML = Math.sin(n2);
	document.getElementById('m3').innerHTML = Math.sin(n3);
	document.getElementById('m4').innerHTML = Math.sin(n4);
	document.getElementById('m5').innerHTML = Math.sin(n5);
	document.getElementById('m6').innerHTML = Math.sin(n6);
</script>
</html>