<html>
<head>
	<title>Unidad 2: Leccion 1: Los Operadores</title>
</head>
<body>
	<h1>Actividad de Codigo 7</h1>
	<p id='c1'></p>
	<p id='c2'></p>
	<p id='c3'></p>
	<p id='c4'></p>
	<p id='c5'></p>
	<p id='c6'></p>
</body>
<script type="text/javascript">
	// "Hola como " y "estan ustedes?"
	var c1 = "Hola como " + "estan ustedes?";
	// "Feliz " y "como " y "una lombriz!!"
	var c2 = "Feliz " + "como " + "una lombriz!!";
	// "Pienso" y " luego existo.. "
	var c3 = "Pienso" + " luego existo.. ";
	// "Vivir es " y "nacer " y "a cada instante"
	var c4 = "Vivir es " + "nacer " + "a cada instante";
	// "La moda es" y " lo que" y " pasa de moda"
	var c5 = "La moda es" + " lo que" + " pasa de moda";
	// "La vida " y "es un " y "juego de" y " azar"
	var c6 = "La vida " + "es un " + "juego de" + " azar";

	document.getElementById('c1').innerHTML = c1;
	document.getElementById('c2').innerHTML = c2;
	document.getElementById('c3').innerHTML = c3;
	document.getElementById('c4').innerHTML = c4;
	document.getElementById('c5').innerHTML = c5;
	document.getElementById('c6').innerHTML = c6;
</script>
</html>