<html>
<head>
	<title>Unidad 2 Leccion 5 Lista Nodos</title>
</head>
<body>
	<p>Mi parrafo 1</p>
	<p>Mi parrafo 2</p>
	<p>Mi parrafo 3</p>
	<p>Mi parrafo 4</p>
	<button id="cambiar">Cambiar</button>
</body>
<script type="text/javascript">
	// Crear un documento HTML que contenga 4 etiquetas párrafos <p> con su respectivo texto “Mi párrafo 1”, ”Mi párrafo 2”, “Mi párrafo 3”, y “Mi párrafo 4“.  Crear un botón que tenga como acción cambiar el color de texto a naranja del primer párrafo y del último párrafo a rojo. Además modificar el texto del párrafo tres a “Párrafo modificado!!”.

	// Al hacer click en el boton cambiar
	document.getElementById('cambiar').onclick = cambiar;

	// Cambiar
	// Crear un botón que tenga como acción cambiar el color de texto a naranja del primer párrafo y del último párrafo a rojo. Además modificar el texto del párrafo tres a “Párrafo modificado!!”.
	function cambiar()
	{
		// Obtener los parrafos
		var parrafos = document.getElementsByTagName("p");
		// Cambiar el color de texto a naranja del primer párrafo
		parrafos[0].style.color = "orange";
		// Cambiar el color de texto a rojo del ultimo párrafo
		parrafos[parrafos.length-1].style.color = "red";
		// Modificar el texto del parrafo tres a “Párrafo modificado!!”
		parrafos[2].innerHTML = "Parrafo modificado!!"
	}
</script>
</html>