<!DOCTYPE html>
<html>
  <head>
  </head>
  <body>
    <h1>Comentarios de una linea</h1>
    <p id="var1"></p>
    <p id="var2"></p>
    <p id="var3"></p>
    <p id="var4"></p>
    <p id="var5"></p>
    <p id="resultado"></p>
  </body>
  <script>
    // Asignar el numero 50 a una variable llamada a
    var a = 50;
    // Mostrar en un parrafo con id var1 el valor de la variable a
    document.getElementById("var1").innerHTML=a;
    // Multiplicar 43 por 3 y asignar el resultado a una variable llamada b
    var b = 43 * 3;
    // Mostrar en un parrafo con id var2 el valor de la variable b
    document.getElementById("var2").innerHTML=b;
    // Dividir 32 entre 2 y luego multiplicar por 4 y asignar el resultado a una variable llamada c
    var c = (32/2)*4;
    // Mostrar en un parrafo con id var3 el valor de la variable c
    document.getElementById("var3").innerHTML=c;
    // Asignar la cadena 'Hola como esta?' a una variable llamada d
    var d = "Hola como esta?";
    // Mostrar en un parrafo con id var4 el valor de la variable d
    document.getElementById("var4").innerHTML=d;
    // Asignar la cadena 'Next University' a una variable llamada e
    var e = "Next University";
    // Mostrar en un parrafo con id var5 el valor de la variable e
    document.getElementById("var5").innerHTML=e;

    /*
      Definir una funcion que reste 4 menos 10
    */
    function resta() {
      return 4 - 10;
    }

    // Asignar la respuesta de la funcion suma() a una variable llamada resultado
    var resultado=suma();

    // Mostrar en un parrafo con id resultado el valor de la variable resultado
    document.getElementById("resultado").innerHTML = resultado;
  </script>
</html>