<html>
<head>
	<title>Actividad de codigo 1</title>
</head>
<body>
	<h1>Tipos de literales</h1>
	<h3>Numericos</h3>
	<p id="numerico1"></p>
	<p id="numerico2"></p>
	<p id="numerico3"></p>
	<h3>Cadena</h3>
	<p id="cadena1"></p>
	<p id="cadena2"></p>
	<h3>Expresiones</h3>
	<p id="expresion1"></p>
	<p id="expresion2"></p>
	<p id="expresion3"></p>

	<script type="text/javascript">
		/*
		 *	Variables de literales tipo numerico
		 */
		var n1 = 59043; // numerico 1
		var n2 = 313.54; // numerico 2
		var n3 = 5.45e2; // numerico 3

		/*
		 *	Variables de literales tipo cadena
		 */
		var c1 = "I love JS"; // cadena 1
		var c2 = "Next University"; // cadena 2

		/*
		 *	Variables de literales tipo expresion
		 */
		var e1 = 4+3;
		var e2 = 7*2;
		var e3 = 4/2*9;

		/*
		 *	Imprimir valores de variables en pantalla
		 */
		// Imprimir literales numericos
		document.getElementById('numerico1').innerHTML = n1;
		document.getElementById('numerico2').innerHTML = n2;
		document.getElementById('numerico3').innerHTML = n3;
		// Imprimir literales cadena
		document.getElementById('cadena1').innerHTML = c1;
		document.getElementById('cadena2').innerHTML = c2;
		// Imprimir literales expresiones
		document.getElementById('expresion1').innerHTML = e1;
		document.getElementById('expresion2').innerHTML = e2;
		document.getElementById('expresion3').innerHTML = e3;
	</script>
</body>
</html>