<html>
<head>
	<title>Unidad 3 Lección 4 Programación orientada a objetos en JavaScript</title>
</head>
<body>
	<h1>Actividad de Codigo 2</h1>
	<button onclick='miFuncion()'>Mostrar Promedio</button>
	<p id='estudiante'></p>
</body>
<script type="text/javascript">
	/*
		Crear un HTML que contenga un script donde se defina una clase llamada Estudiante con las siguientes propiedades:

		codigo(cadena)
		nombre(cadena)
		nota1(numerico)
		nota2(numerico)
		Definir dentro de la clase un método que se llame promedio, que calcule el promedio de las notas y muestre el nombre y el promedio en pantalla. Luego crear un objeto de clase Estudiante. Por último, invocar el método promedio del objeto creado en una función que se llame miFuncion, la cual se invocará en un botón con el texto  “Mostrar Promedio”.
	*/
	// Clase Producto
	function Estudiante(codigo, nombre, nota1, nota2)
	{
		this.codigo = codigo;
		this.nombre = nombre;
		this.nota1 = nota1;
		this.nota2 = nota2;

		this.promedio = function(){
			document.getElementById('estudiante').innerHTML = "Nombre: " + this.nombre + "<br/>Promedio: " + (nota1 + nota2)/2;
		}
	}
	var p = new Estudiante('123', 'Jorge', 78, 98);

	function miFuncion()
	{
		p.promedio();
	}
</script>
</html>