<html>
<head>
	<title></title>
</head>
<body>
	<button onclick="mostrarMIME();">Mostrar Tipos MIME</button>
</body>
<script type="text/javascript">
	/*
		Crear una página HTML en donde se defina un botón con texto “Mostrar Tipos MIME”. Al hacer clic sobre el, mostrar en pantalla los tipos MIME que soporta el navegador, pero solo los tipos MIME que sean los siguientes tipos:

		application/x-shockwave-flash
		application/java-deployment-toolkit
		application/pdf
	*/

	// Mostrar Tipos MIME
	function mostrarMIME()
	{
		// Create p
		var p = document.createElement('p');
		// mime type string var
		var mimeTypes = "";
		// Iterate navigator mime types to put them in a string var
		for (var i = 0; i < navigator.mimeTypes.length; i++) {
			/*
				Tomar solo los siguientes tipos:
					application/x-shockwave-flash
					application/java-deployment-toolkit
					application/pdf
			*/
			switch(navigator.mimeTypes[i].type)
			{
				case "application/x-shockwave-flash":
				case "application/java-deployment-toolkit":
				case "application/pdf":
					// Append navigator mime type in mimeTypes string var
					mimeTypes += navigator.mimeTypes[i].type + "<br/>";
					break;
				default:
					break;
			}
		};
		// Append p content in p
		p.innerHTML = mimeTypes;
		// Print in screen the p
		document.body.appendChild(p);
	}
</script>
</html>