<html>
<head>
	<title></title>
</head>
<body>
	<button onclick="mostrarPlugins();">Mostrar Plugins</button>
</body>
<script type="text/javascript">
	/*
		Crear una página HTML en donde se defina un botón con el texto “Mostrar Plugins”. Al hacer clic sobre el, mostrar los plugins del   navegador en pantalla.
	*/

	// Mostrar plugins
	function mostrarPlugins(){
		// Obtener plugins
		var plugins = navigator.plugins;

		// String plugings 
		var pluginsString = "";

		// Recorrer listado de plugins
		for(var i = 0; i < plugins.length; i++){
			// Agregar plugin al pluginString
			pluginsString += plugins[i].name + "<br/>";
		}

		// Crear parrafo
		var p = document.createElement("p");

		// Agregar plugins al parrafo
		p.innerHTML = pluginsString;

		// Mostrar por pantalla
		document.body.appendChild(p);
	}
</script>
</html>