<html>
<head>
	<title>Unidad 3 Leccion 5 Navegador</title>
</head>
<body onload="mostrarEncabezado();">
	<h1 id='encabezado'></h1>
	<p id='mensaje'></p>
</body>
<script type="text/javascript">
	/*
		Crear una página HTML que cuando se cargue la página muestre una etiqueta h1 con el mensaje “Información del Navegador” y una etiqueta p con id="mensaje". 
		Crear un script con una función que se llame navegador y tenga el comando de JavaScript para mostrar información referente al navegador con las siguientes propiedades:

		appName  
		appCodeName
		appVersion 
		language
		platform
		product 
		onLine
		javaEnabled()
		userAgent
		cookieEnabled

		El valor de estos atributos se debe mostrar en la etiqueta párrafo precedido de lo que significa, por ejemplo:
		Nombre: Netscape
	*/

	// Mostrar encabezado
	function mostrarEncabezado()
	{
		document.getElementById('encabezado').innerHTML = "Informacion del Navegador";
		// Mostrar propiedades del navegador
		navegador();
	}

	// Mostrar propiedades del navegador
	function navegador()
	{
		// Obtener mensaje
		var mensaje = document.getElementById('mensaje');
		mensaje.innerHTML += "Nombre: " + navigator.appName + '<br/>';
		mensaje.innerHTML += "Codigo del Nombre: " + navigator.appCodeName + '<br/>';
		mensaje.innerHTML += "Version: " + navigator.appVersion + '<br/>';
		mensaje.innerHTML += "Lenguaje: " + navigator.language + '<br/>';
		mensaje.innerHTML += "Plataforma: " + navigator.platform + '<br/>';
		mensaje.innerHTML += "Producto: " + navigator.product + '<br/>';
		mensaje.innerHTML += "Esta en linea: " + navigator.onLine + '<br/>';
		mensaje.innerHTML += "Java esta habilitado: " + navigator.javaEnabled() + '<br/>';
		mensaje.innerHTML += "Agente: " + navigator.userAgent + '<br/>';
		mensaje.innerHTML += "Cookie esta habilitado: " + navigator.cookieEnabled;
	}
</script>
</html>