<!DOCTYPE>
<html>
<head>
	<title>Leccion 5 Manipulacion DOM</title>
</head>
<body>
	<h1 id='mensaje1'></h1>
	<h2 id='mensaje2'></h2>
	<h3 id='mensaje3'></h3>
	<h4 id='mensaje4'></h4>
	<h1 id='mensaje5'></h1>
</body>
<script type="text/javascript">
	/*
		Crear un documento HTML que contenga los siguientes elementos:

		Un elemento h1 con id “mensaje1”.
		Un elemento h2 con id “mensaje2”.
		Un elemento h3 con id “mensaje3”.
		Un elemento h4 con id “mensaje4”.
		Un elemento h1 con id “mensaje5”.
		Luego realizar los siguientes cambios vía DOM:

		Modificar el texto del h1 con un id “mensaje1” con “NEXT UNIVERSITY”
		Modificar el texto del h2 con un id “mensaje2” con “Programa de certificación de JavaScript”
		Modificar el texto del h3 con un id “mensaje3” con “Profesor: Gustavo De La Vega”
		Modificar el texto del h4 con un id “mensaje4” con “Demo: Manipulación completa del DOM.”
		Modificar el texto del h1 con un id “mensaje5” con “Continuemos!”
		Modificar el color de fondo del h1 con un id “mensaje1” con “green”
		Modificar el color de fondo del h2 con un id “mensaje2” con “red”
		Modificar el color de fondo del h3 con un id “mensaje3” con “orange”
		Modificar el color de fondo del h4 con un id “mensaje4” con “cyan”
		Modificar el color de fondo del h1 con un id “mensaje5” con “blue”
		Crear un nuevo elemento h1, con el color de fondo del primer h1, con un id “mensaje6” y con un texto “Nuevo encabezado creado!!”.
		Modificar el color de fondo del h1 con un id “mensaje6” con “black”
		Modificar el color del texto del h1 con un id “mensaje6” con “purple”
	*/
	(function(){
		// Modificar el texto del h1 con un id “mensaje1” con “NEXT UNIVERSITY”
		var m1 = document.getElementById('mensaje1');
		m1.innerHTML = 'NEXT UNIVERSITY';
		// Modificar el texto del h2 con un id “mensaje2” con “Programa de certificación de JavaScript”
		var m2 = document.getElementById('mensaje2');
		m2.innerHTML = 'Programa de certificación de JavaScript';
		// Modificar el texto del h3 con un id “mensaje3” con “Profesor: Gustavo De La Vega”
		var m3 = document.getElementById('mensaje3');
		m3.innerHTML = 'Profesor: Gustavo De La Vega';
		// Modificar el texto del h4 con un id “mensaje4” con “Demo: Manipulación completa del DOM.”
		var m4 = document.getElementById('mensaje4');
		m4.innerHTML = 'Demo: Manipulación completa del DOM.';
		// Modificar el texto del h1 con un id “mensaje5” con “Continuemos!”
		var m5 = document.getElementById('mensaje5');
		m5.innerHTML = 'Continuemos!';
		// Modificar el color de fondo del h1 con un id “mensaje1” con “green”
		m1.style.backgroundColor = 'green';
		// Modificar el color de fondo del h2 con un id “mensaje2” con “red”
		m2.style.backgroundColor = 'red';
		// Modificar el color de fondo del h3 con un id “mensaje3” con “orange”
		m3.style.backgroundColor = 'orange';
		// Modificar el color de fondo del h4 con un id “mensaje4” con “cyan”
		m4.style.backgroundColor = 'cyan';
		// Modificar el color de fondo del h1 con un id “mensaje5” con “blue”
		m5.style.backgroundColor = 'blue';
		// Crear un nuevo elemento h1, con el color de fondo del primer h1, con un id “mensaje6” y con un texto “Nuevo encabezado creado!!”.
		var m6 = document.createElement('h1');
		m6.style.backgroundColor = 'green';
		var m6txt = document.createTextNode('Nuevo encabezado creado!!');
		m6.appendChild(m6txt);
		// Modificar el color de fondo del h1 con un id “mensaje6” con “black”
		m6.style.backgroundColor = 'black';
		// Modificar el color del texto del h1 con un id “mensaje6” con “purple”
		m6.style.color = 'purple';
		
	})();
</script>
</html>