<html>
<head>
	<title>Unidad 2 Leccion 4 Administracion De Nodos</title>
</head>
<body>
	<p>Parrafo 1</p>
	<p>Parrafo 2</p>
	<a href="">Enlace</a>
</body>
<script type="text/javascript">
	// Desarrollar un documento HTML que contenga tres elementos, dos párrafos y un enlace. Luego, mediante el método removeChild(), eliminar dos de esos elementos, un párrafo y el enlace. El documento solo contendrá un párrafo al final del ejercicio.

	// Remover el parrafo 2
	document.body.removeChild(document.getElementsByTagName('p')[1]);

	// Remover el enlace
	document.body.removeChild(document.getElementsByTagName('a')[0]);
</script>
</html>