<html>
<head>
	<title>Unidad 2 Leccion 4 Administracion De Nodos</title>
</head>
<body>
</body>
<script type="text/javascript">
	// Construir un archivo HTML donde se pueda adicionar tres nodos a tres elementos de tipo párrafo en nuestro documento HTML.

	// Obtener nodo parrafo
	function getP()
	{
		// Crear nodo parrafo
		return document.createElement('p');
	}
	// Obtener nodo texto
	function getT()
	{
		// Crear nodo texto
		return document.createTextNode('Texto adicionado');
	}

	// Adicionar tres parrafos al documento
	for (var i = 0; i < 3; i++) 
	{
		// Obtener un nodo parrafo
		var p = getP();

		// Adicionar tres nodos texto a cada parrafo
		for(var j = 0; j < 3; j++)
		{
			// Obtener un nodo texto
			var t = getT();
			// Adicionar nodo texto al parrafo
			p.appendChild(t);
		}

		// Imprimir en el documento el parrafo creado
		document.body.appendChild(p);
	};

</script>
</html>