<html>
<head>
	<title>Unidad 2: Leccion 2: Los Objetos Date y Arrays</title>
</head>
<body>
	<h1>Actividad de Codigo 2</h1>
	<p id='a'></p>
	<p id='b'></p>
	<p id='c'></p>
	<p id='d'></p>
	<p id='e'></p>
	<p id='f'></p>
</body>
<script type="text/javascript">
	/*
	 *	Declaraciones y asignaciones de variables
	 */
	// "Rosa", "Margarita", "Tulipan"
	var a = new Array("Rosa", "Margarita", "Tulipan");
	// "Nike", "Puma", "Adidas"
	var b = new Array("Nike", "Puma", "Adidas");
	// "Aguila", "Canario", "Paloma"
	var c = new Array("Aguila", "Canario", "Paloma");
	// "Tiburon", "Ballena", "Salmon"
	var d = new Array("Tiburon", "Ballena", "Salmon");
	// "Uva", "Manzana", "Fresa"
	var e = new Array("Uva", "Manzana", "Fresa");
	// "Rojo", "Azul", "Verde"	
	var f = new Array("Rojo", "Azul", "Verde");

	/*
	 *	Impresiones
	 */
	document.getElementById('a').innerHTML = a;
	document.getElementById('b').innerHTML = b;
	document.getElementById('c').innerHTML = c;
	document.getElementById('d').innerHTML = d;
	document.getElementById('e').innerHTML = e;
	document.getElementById('f').innerHTML = f;

</script>
</html>