<html>
<head>
	<title>Unidad 2: Leccion 2: Los Objetos Date y Arrays</title>
</head>
<body>
	<h1>Actividad de Codigo 6</h1>
	<p id='d1'></p>
	<p id='d2'></p>
	<p id='d3'></p>
	<p id='d4'></p>
	<p id='d5'></p>
	<p id='d6'></p>
</body>
<script type="text/javascript">
	/*
	 *	Declaraciones y asignaciones de variables
	 */
	// Con la fecha de hoy.
	var d1 = new Date();
	// 2014-3-25
	var d2 = new Date(2014, 3, 25);
	// 2015-0-16
	var d3 = new Date(2015, 0, 16);
	// 1990-10-29
	var d4 = new Date(1990, 10, 29);
	// 1998-4-22
	var d5 = new Date(1998, 4, 22);
	// 2002-6-12
	var d6 = new Date(2002, 6, 12);

	/*
	 *	Impresiones
	 */
	document.getElementById('d1').innerHTML = d1;
	document.getElementById('d2').innerHTML = d2;
	document.getElementById('d3').innerHTML = d3;
	document.getElementById('d4').innerHTML = d4;
	document.getElementById('d5').innerHTML = d5;
	document.getElementById('d6').innerHTML = d6;
</script>
</html>