<html>
<head>
	<title>Unidad 2: Leccion 2: Los Objetos Date y Arrays</title>
</head>
<body>
	<h1>Actividad de Codigo 7</h1>
	<p id='d1'></p>
	<p id='d2'></p>
	<p id='d3'></p>
	<p id='d4'></p>
	<p id='d5'></p>
	<p id='d6'></p>
</body>
<script type="text/javascript">
	/*
	 *	Declaracion y asignacion de variables
	 */
	// Con la fecha de hoy.
	var d1 = new Date();
	// 2016-5-27
	var d2 = new Date(2016, 5, 27);
	// 2005-2- 9
	var d3 = new Date(2005, 2, 9);
	// 2000-11-12
	var d4 = new Date(2000, 11, 12);
	// 1998-7-15
	var d5 = new Date(1998, 7, 15);
	// 1996-4-30
	var d6 = new Date(1996, 4, 30);

	/*
	 *	Impresiones
	 */
	document.getElementById('d1').innerHTML = d1.getFullYear();
	document.getElementById('d2').innerHTML = d2.getFullYear();
	document.getElementById('d3').innerHTML = d3.getFullYear();
	document.getElementById('d4').innerHTML = d4.getFullYear();
	document.getElementById('d5').innerHTML = d5.getFullYear();
	document.getElementById('d6').innerHTML = d6.getFullYear();
</script>
</html>