<html>
<head>
	<title>Unidad 2: Leccion 2: Los Objetos Date y Arrays</title>
</head>
<body>
	<h1>Actividad de Codigo 1</h1>
	<p id='a'></p>
	<p id='b'></p>
	<p id='c'></p>
	<p id='d'></p>
	<p id='e'></p>
	<p id='f'></p>
</body>
<script type="text/javascript">
	/*
	 *	Declaracion y asignacion de variables
	 */
	// "Zorro", "Oso", "Gorila"	
	var a = ["Zorro", "Oso", "Gorila"];
	// "Mazda", "Nissan", "Chevrolet"
	var b = ["Mazda", "Nissan", "Chevrolet"];
	// "Nokia", "Sony", "Samsung"
	var c = ["Nokia", "Sony", "Samsung"];
	// "Liverpol", "Juventus", "Milan"
	var d = ["Liverpol", "Juventus", "Milan"];
	// "Messi", "Ronaldo", "Robben"
	var e = ["Messi", "Ronaldo", "Robben"];
	// "Junio", "Noviembre", "Octubre"
	var f = ["Junio", "Noviembre", "Octubre"];

	/*
	 * Impresiones
	 */
	document.getElementById('a').innerHTML = a;
	document.getElementById('b').innerHTML = b;
	document.getElementById('c').innerHTML = c;
	document.getElementById('d').innerHTML = d;
	document.getElementById('e').innerHTML = e;
	document.getElementById('f').innerHTML = f;
</script>
</html>