<html>
<head>
	<title>Unidad 2: Leccion 2: Los Objetos Date y Arrays</title>
</head>
<body>
	<h1>Actividad de Codigo 8</h1>
	<p id='d1'></p>
	<p id='d2'></p>
	<p id='d3'></p>
	<p id='d4'></p>
	<p id='d5'></p>
	<p id='d6'></p>
</body>
<script type="text/javascript">
	/*
	 *	Declaraciones y asignaciones de variables
	 */
	// Con la fecha de hoy.
	var d1 = new Date();
	// 2018-9-13
	var d2 = new Date(2018, 9, 13);
	// 2008-5-23
	var d3 = new Date(2008, 5, 23);
	// 2003-12-25
	var d4 = new Date(2003, 12, 25);
	// 1999-8-18
	var d5 = new Date(1999, 8, 18);
	// 1991-6-16
	var d6 = new Date(1991, 6, 16);

	/*
	 *	Impresiones
	 */
	document.getElementById('d1').innerHTML = d1.getMonth();
	document.getElementById('d2').innerHTML = d2.getMonth();
	document.getElementById('d3').innerHTML = d3.getMonth();
	document.getElementById('d4').innerHTML = d4.getMonth();
	document.getElementById('d5').innerHTML = d5.getMonth();
	document.getElementById('d6').innerHTML = d6.getMonth();
</script>
</html>