<html>
<head>
	<title>Unidad 2: Leccion 2: Los Objetos Date y Arrays</title>
</head>
<body>
	<h1>Actividad de Codigo 4</h1>
	<p id='a'></p>
	<p id='b'></p>
	<p id='c'></p>
	<p id='d'></p>
	<p id='e'></p>
	<p id='f'></p>
	<p id='g'></p>
</body>
<script type="text/javascript">
	/*
	 *	Declaraciones y asignaciones de variables
	 */
	// 1.74 ,1.53, 1.43
	var a = [1.74 ,1.53, 1.43].sort();
	// 24, 50, 19
	var b = [24, 50, 19].sort();
	// "Matematicas", "Sociales", "Castellano"
	var c = ["Matematicas", "Sociales", "Castellano"].sort();
	// "PES 2014", "FIFA 2014", "Gears of War"
	var d = ["PES 2014", "FIFA 2014", "Gears of War"].sort();
	// "Higado", "Pulmones", "Cerebro"
	var e = ["Higado", "Pulmones", "Cerebro"].sort();
	// "Facebook", "Twiter", "Instagram"
	var f = ["Facebook", "Twiter", "Instagram"].sort();
	// "Venus", "Mercurio", "Pluton"
	var g = ["Venus", "Mercurio", "Pluton"].sort();

	/*
	 *	Impresiones
	 */
	document.getElementById('a').innerHTML = a;
	document.getElementById('b').innerHTML = b;
	document.getElementById('c').innerHTML = c;
	document.getElementById('d').innerHTML = d;
	document.getElementById('e').innerHTML = e;
	document.getElementById('f').innerHTML = f;
	document.getElementById('g').innerHTML = g;
</script>
</html>