<html>
<head>
	<title>Unidad 2: Leccion 3: Booleans y objeto global</title>
</head>
<body>
	<h1>Actividad de Codigo 4</h1>
	<p id='a'></p>
	<p id='b'></p>
	<p id='c'></p>
	<p id='d'></p>
	<p id='e'></p>
	<p id='f'></p>
	<p id='g'></p>
	<p id='h'></p>
	<p id='i'></p>
	<p id='j'></p>
</body>
<script type="text/javascript">
	/*
	 *	Declaraciones y asignaciones de variables
	 */
	// "http://nextuniversity.com/es/"
	var a = encodeURIComponent("http://nextuniversity.com/es/");
	// "http://www.w3.org/"
	var b = encodeURIComponent("http://www.w3.org/");
	// "https://www.facebook.com/"
	var c = encodeURIComponent("https://www.facebook.com/");
	// "https://twitter.com/"
	var d = encodeURIComponent("https://twitter.com/");
	// "http://instagram.com/"
	var e = encodeURIComponent("http://instagram.com/");
	// "https://www.youtube.com/"
	var f = encodeURIComponent("https://www.youtube.com/");
	// "http://www.oracle.com/es/index.html"
	var g = encodeURIComponent("http://www.oracle.com/es/index.html");
	// "https://vine.co/"
	var h = encodeURIComponent("https://vine.co/");
	// "https://es.pinterest.com/"
	var i = encodeURIComponent("https://es.pinterest.com/");
	// "http://latam.motorola.com/"
	var j = encodeURIComponent("http://latam.motorola.com/");

	/*
	 *	Impresiones
	 */
	document.getElementById('a').innerHTML = a; 
	document.getElementById('b').innerHTML = b;
	document.getElementById('c').innerHTML = c;
	document.getElementById('d').innerHTML = d;
	document.getElementById('e').innerHTML = e;
	document.getElementById('f').innerHTML = f;
	document.getElementById('g').innerHTML = g;
	document.getElementById('h').innerHTML = h;
	document.getElementById('i').innerHTML = i;
	document.getElementById('j').innerHTML = j; 
</script>
</html>