<html>
<head>
	<title>Unidad 2: Leccion 3: Booleans y objeto global</title>
</head>
<body>
	<h1>Actividad de Codigo 1</h1>
	<p id='a'></p>
	<p id='b'></p>
	<p id='c'></p>
	<p id='d'></p>
	<p id='e'></p>
	<p id='f'></p>
	<p id='g'></p>
	<p id='h'></p>
	<p id='i'></p>
	<p id='j'></p>
</body>
<script type="text/javascript">
	/*
	 *	Declaraciones y asignaciones de variables
	 */
	//7>5 
	var a = 7>5;
	//8<3 
	var b = 8<3;
	//"Oso"=="OsO" 
	var c = "Oso"=="OsO";
	//45<15
	var d = 45<15;
	//33>12
	var e = 33>12;
	//134<48
	var f = 134<48;
	//30>40
	var g = 30>40;
	//"Castor"!="castor"
	var h = "Castor"!="castor";
	//83>28
	var i = 83>28;
	//64<77
	var j = 64<77;

	/*
	 *	Impresiones
	 */
	document.getElementById('a').innerHTML = a;
	document.getElementById('b').innerHTML = b;
	document.getElementById('c').innerHTML = c;
	document.getElementById('d').innerHTML = d;
	document.getElementById('e').innerHTML = e;
	document.getElementById('f').innerHTML = f;
	document.getElementById('g').innerHTML = g;
	document.getElementById('h').innerHTML = h;
	document.getElementById('i').innerHTML = i;
	document.getElementById('j').innerHTML = j;
</script>
</html>