<!DOCTYPE>
<html>
<head>
	<title>DOM y BOM Unidad 2 Leccion 2 DOM Event Listener</title>
</head>
<body>

</body>
<script type="text/javascript">
	/*
		Crear un HTML que se le agregue un EventListener al objeto windows de tipo resize. Definir la función en la misma declaración de este. La función creará un elemento párrafo cada vez que se cambie la dimensión de la ventana del navegador.
	*/
	window.addEventListener('resize', function (){
		// Crear elemento de parrafo
		var p = document.createElement('p');
		// Que tenga un texto 'Resized'
		p.innerHTML = 'Resized';
		// Agregarlo al body
		document.body.appendChild(p);
	});

</script>
</html>