<!DOCTYPE>
<html>
<head>
	<title>DOM y BOM Unidad 2 Leccion 2 DOM Event Listener</title>
</head>
<body>
	<h1 id='enca1'>Enca 1</h1>
	<button id='boton1'>Boton 1</button>

</body>
<script type="text/javascript">
	/*
		Crear un HTML que contenga un botón con id “boton1” y encabezado h1 con el id “enca1”. La idea es agregar dos EventListener, uno de tipo “click” donde se defina solo el nombre de la función mostrarMensaje1 en la declaración de este. La función cambiará el texto del encabezado con el mensaje “Se realizó un evento click!!”.

		El otro EventListener será de tipo mouseout donde se definirá solo el nombre de la función mostrarMensaje2 en la declaración de este. La función cambiará el texto del encabezado con el mensaje “Se realizó un evento mouseout!!”.
	*/
	// Agrega eventos click a enca1 y boton 1 para ejecutar mostrarMensaje1
	document.getElementById('enca1').addEventListener('click', mostrarMensaje1);
	document.getElementById('boton1').addEventListener('click', mostrarMensaje1);
	// Agrega eventos click a enca1 y boton 1 para ejecutar mostrarMensaje2
	document.getElementById('enca1').addEventListener('mouseout', mostrarMensaje2);
	document.getElementById('boton1').addEventListener('mouseout', mostrarMensaje2);

	// mostrarMensaje1
	function mostrarMensaje1(e)
	{
		// Cambiar texto
		document.getElementById('enca1').innerHTML = 'Se realizo un evento click!!';
	}

	// mostrarMensaje2
	function mostrarMensaje2(e)
	{
		// Cambiar texto
		document.getElementById('enca1').innerHTML = 'Se realizo un evento mouseout!!';	
	}
</script>
</html>