<html>
<head>
	<title>Leccion 4: Objetos y funciones en JavaScript</title>
</head>
<body>
	<h1>Actividad de Codigo 4</h1>
	<h3>Vehiculo 1</h3>
	<p id='p1'></p>
	<p id='ma1'></p>
	<p id='mo1'></p>
	<h3>Vehiculo 2</h3>
	<p id='p2'></p>
	<p id='ma2'></p>
	<p id='mo2'></p>
	<h3>Vehiculo 3</h3>
	<p id='p3'></p>
	<p id='ma3'></p>
	<p id='mo3'></p>
</body>
<script type="text/javascript">
	// Vehiculo 1
	var v1 = {
		placa: 'A892323',
		marca: 'Toyota',
		modelo: 'Canry'
	};
	// Vehiculo 2
	var v2 = new Object();
	v2.placa = 'B232345';
	v2.marca = 'Toyota';
	v2.modelo = 'Corola';
	// Vehiculo 3
	function fv3(placa, marca, modelo){
		this.placa = placa;
		this.marca = marca;
		this.modelo = modelo;
	}
	var v3 = new fv3('C983423', 'Honda', 'Civic');

	// Impresion de objetos vehiculos y sus propiedades
	document.getElementById('p1').innerHTML = v1.placa;
	document.getElementById('ma1').innerHTML = v1.marca;
	document.getElementById('mo1').innerHTML = v1.modelo
	document.getElementById('p2').innerHTML = v2.placa;
	document.getElementById('ma2').innerHTML = v2.marca;
	document.getElementById('mo2').innerHTML = v2.modelo
	document.getElementById('p3').innerHTML = v3.placa;
	document.getElementById('ma3').innerHTML = v3.marca;
	document.getElementById('mo3').innerHTML = v3.modelo;
</script>
</html>