<html>
<head>
	<title>Leccion 4: Objetos y funciones en JavaScript</title>
</head>
<body>
	<h1>Actividad de Codigo 5</h1>
	<h3>Computador 1</h3>
	<p id='c1'></p>
	<p id='r1'></p>
	<p id='d1'></p>
	<h3>Computador 2</h3>
	<p id='c2'></p>
	<p id='r2'></p>
	<p id='d2'></p>
	<h3>Computador 3</h3>
	<p id='c3'></p>
	<p id='r3'></p>
	<p id='d3'></p>
</body>
<script type="text/javascript">
	// Computador 1
	var c1 = {
		codigo: '001',
		ram: '2GB',
		discoDuro: '5GB'
	};
	// Computador 2
	var c2 = new Object();
	c2.codigo = '002';
	c2.ram = '5GB';
	c2.discoDuro = '10GB';
	// Computador 3
	function fc3(codigo, ram, discoDuro){
		this.codigo = codigo;
		this.ram = ram;
		this.discoDuro = discoDuro
	}
	var c3 = new fc3('003', '10GB', '20GB');

	// Impresion objectos computador y sus propiedades
	document.getElementById('c1').innerHTML = c1.codigo;
	document.getElementById('r1').innerHTML = c1.ram;
	document.getElementById('d1').innerHTML = c1.discoDuro;
	document.getElementById('c2').innerHTML = c2.codigo;
	document.getElementById('r2').innerHTML = c2.ram;
	document.getElementById('d2').innerHTML = c2.discoDuro;
	document.getElementById('c3').innerHTML = c3.codigo;
	document.getElementById('r3').innerHTML = c3.ram;
	document.getElementById('d3').innerHTML = c3.discoDuro;
</script>
</html>