<html>
<head>
	<title>Leccion 4: Objetos y funciones en JavaScript</title>
</head>
<body>
	<h1>Actividad de Codigo 6</h1>
	<p id='suma'></p>
</body>
<script type="text/javascript">
	function suma(x,y){
		return x + y;
	}
	document.getElementById('suma').innerHTML = suma(10, 2);
</script>
</html>