<html>
<head>
	<title>Leccion 4: Objetos y funciones en JavaScript</title>
</head>
<body>
	<h1>Actividad de Codigo 7</h1>
	<p id='resta'></p>
</body>
<script type="text/javascript">
	// Funcion resta
	function resta(a,b){
		return a - b;
	}
	document.getElementById('resta').innerHTML = resta(12,5);
</script>
</html> 