<html>
<head>
	<title>Leccion 4: Objetos y funciones en JavaScript</title>
</head>
<body>
	<h1>Actividad de Codigo 1</h1>
	<h3>Objeto: forma 1</h3>
	<p id='c1'></p>
	<p id='n1'></p>
	<p id='p1'></p>
	<h3>Objeto: forma 2</h3>
	<p id='c2'></p>
	<p id='n2'></p>
	<p id='p2'></p>
	<h3>Objeto: forma 3</h3>
	<p id='c3'></p>
	<p id='n3'></p>
	<p id='p3'></p>
</body>
<script type="text/javascript">
	// Creando objeto con forma 1
	var o1 = {
		codigo: '0001',
		nombre: 'Bate',
		precio: 3400
	};

	// Creando objeto con forma 2
	var o2 = new Object();
	o2.codigo = '0002';
	o2.nombre = 'Pelota';
	o2.precio = 50;

	// Creando objeto con forma 3
	function ob3(codigo, nombre, precio){
		this.codigo = codigo;
		this.nombre = nombre;
		this.precio = precio;
	}
	var o3 = new ob3('0003', 'Guante', 6000);

	// Imprimiendo todos los objetos con sus propiedades
	document.getElementById('c1').innerHTML = o1.codigo;
	document.getElementById('c2').innerHTML = o2.codigo;
	document.getElementById('c3').innerHTML = o3.codigo;
	document.getElementById('n1').innerHTML = o1.nombre;
	document.getElementById('n2').innerHTML = o2.nombre;
	document.getElementById('n3').innerHTML = o3.nombre;
	document.getElementById('p1').innerHTML = o1.precio;
	document.getElementById('p2').innerHTML = o2.precio;
	document.getElementById('p3').innerHTML = o3.precio;
</script>
</html>