<html>
<head>
	<title>Leccion 4: Objetos y funciones en JavaScript</title>
</head>
<body>
	<h1>Actividad de Codigo 8</h1>
	<p id='m'></p>
</body>
<script type="text/javascript">
	function multiplicacion(a,b){
		return a * b;
	}
	document.getElementById('m').innerHTML = multiplicacion(5,5);
</script>
</html>