<html>
<head>
	<title>Leccion 4: Objetos y funciones en JavaScript</title>
</head>
<body>
	<h1>Actividad de Codigo 9</h1>
	<p id='d'></p>
</body>
<script type="text/javascript">
	function division(a,b){
		return a/b;
	}
	document.getElementById('d').innerHTML = division(144, 12);
</script>
</html>