<html>
<head>
	<title>Unidad 3 Leccion 1 Los Condicionales</title>
</head>
<body>
	<!-- Crear un HTML con un script donde se defina una variable llamada número con el valor 15. La idea es evaluar la variable número en una sentencia IF…ELSE. Si el número es par mostrar en pantalla el mensaje “El número es par!”, sino mostrar en pantalla “El número es impar!”. -->
	<h1>Actividad de Codigo 2</h1>
	<p id='numero'></p>
</body>
<script type="text/javascript">
	// Numero 15
	var numero = 15;

	// Si es par
	if (numero%2 == 0) 
	{
		document.getElementById('numero').innerHTML = 'El número es par!';
	}
	// Si no es par
	else
	{
		document.getElementById('numero').innerHTML = 'El numero es impar!';
	}
</script>
</html>