<html>
<head>
	<title>Unidad 3 Leccion 1 Los Condicionales</title>
</head>
<body>
	<!-- Crear un HTML con un script donde se defina una variable llamada nota con el valor 4.5. La idea es evaluar la variable nota en una sentencia IF…ELSE IF…ELSE. Las condiciones son: si nota es mayor que 3.0 y menor que 4.0 mostrar en pantalla el mensaje “Su nota es de nivel medio!”, si nota es mayor que 4.0 y menor que 5.0 mostrar en pantalla el mensaje “Su nota es de nivel alto!”, sino mostrar en pantalla el mensaje “Su nota es de nivel bajo!”. -->
	<h1>Actividad de Codigo 3</h1>
	<p id='nota'></p>
</body>
<script type="text/javascript">
	// Nota
	var nota = 4.5;

	// Si es mayor a 3.0 y menor que 4.0
	if (nota > 3.0 && nota < 4.0) 
	{
		// Mostrar en pantalla 'Su nota es de nivel medio!'
		document.getElementById('nota').innerHTML = 'Su nota es de nivel medio!';
	}
	// Si es mayor a 4.0 y menor que 5.0
	else if(nota > 4.0 && nota < 5.0)
	{
		// Mostrar en pantalla 'Su nota es de nivel alto!'
		document.getElementById('nota').innerHTML = 'Su nota es de nivel alto!';
	}
	// Si no es ninguna de las anteriores
	else
	{
		// Mostrar en pantalla 'Su nota es de nivel bajo!'
		document.getElementById('nota').innerHTML = 'Su nota es de nivel bajo!';
	}
</script>
</html>