<html>
<head>
	<title>Unidad 3 Leccion 1 Los Condicionales</title>
</head>
<body>
	<!-- Crear un HTML con un script donde se defina una variable llamada opc con el valor 4. La idea es evaluar la variable opc en una sentencia SWITCH. Se evaluarán 5 casos; el primer caso representa el valor 1 y mostrará en pantalla el mensaje “El día es lunes!”, el segundo representa el valor 2 y mostrará en pantalla el mensaje “El día es martes!”, el tercer caso representa el valor 3 y mostrará en pantalla el mensaje “El día es miércoles!”, el cuarto caso representa el valor 4 y mostrará en pantalla el mensaje “El día es jueves!”, y el quinto caso representa el valor 5 y mostrara en pantalla el mensaje “El día es viernes!”. -->
	<h1>Actividad de Codigo 4</h1>
	<p id='opc'></p>
</body>
<script type="text/javascript">
	// Opc
	var opc = 4;

	switch(opc)
	{
		case 1:
			document.getElementById('opc').innerHTML = 'El dia es lunes!';
			break;
		case 2:
			document.getElementById('opc').innerHTML = 'El dia es martes!';
			break;
		case 3:
			document.getElementById('opc').innerHTML = 'El dia es miercoles!';
			break;
		case 4:
			document.getElementById('opc').innerHTML = 'El dia es jueves!';
			break;
		case 5:
			document.getElementById('opc').innerHTML = 'El dia es viernes!';
			break;
	}
</script>
</html>