<html>
<head>
	<title>Unidad 3 Leccion 1 Los Condicionales</title>
</head>
<body>
	<!-- Crear un HTML con un script donde se defina una variable llamada edad con el valor 28. La idea es evaluar la variable edad en una sentencia IF. Si el valor de la variable edad es mayor o igual a 18, mostrar en pantalla el mensaje “Es mayor de edad!!”. -->
	<h1>Actividad de Codigo 1</h1>
	<p id='edad'></p>
</body>
<script type="text/javascript">
	// Edad
	var edad = 28;

	// Si es mayor o igual a 18
	if (edad >= 18) 
	{
		// Imprimir que es mayor de edad
		document.getElementById('edad').innerHTML = 'Es mayor de edad!!';
	}
</script>
</html>