<html>
<head>
	<title>Unidad 1 Leccion 4 Manipulacion del DOM CSS</title>
</head>
<body>
	<h1>Actividad de Codigo 1</h1>
	<p id='texto1'>Mi primer texto!</p>
	<p id='texto2'>Mi segundo texto!</p>
	<button id='botonFuente'>Cambiar Fuente</button>
	<button id='botonColor'>Cambiar Color</button>
</body>
<script type="text/javascript">
	/*
		Crear un documento HTML que contenga dos etiquetas párrafo <p>; la primera etiqueta que tenga un id llamando texto1 y un texto “Mi primer texto!” y la segunda etiqueta que tenga un id llamado texto2 y un texto “Mi segundo texto!”. Después de crear las dos etiquetas párrafos, crear dos botones; el primer botón tiene como acción cambiar el tipo de fuente del primer texto a Courier New y la del segundo texto a Verdana. Y la acción del segundo botón será cambiar el color de fondo del primer párrafo a amarrillo y el segundo a azul.
	*/

	// Al hacer click en botonFuente
	document.getElementById('botonFuente').onclick = cambiarFuente;
	// Al hacer click en botonColor
	document.getElementById('botonColor').onclick = cambiarColor;

	// Cambiar el tipo de fuente del primer texto a Courier New y la del segundo texto a Verdana
	function cambiarFuente()
	{
		// Cambiar el tipo de fuente del primer texto a Courier New
		document.getElementById('texto1').style.fontFamily = 'Courier New';

		// Cambiar el tipo de fuente del segundo texto a Verdana
		document.getElementById('texto2').style.fontFamily = 'Verdana';
	}

	// Cambiar el color de fondo del primer párrafo a amarrillo y el segundo a azul
	function cambiarColor()
	{
		// Cambiar el color de fondo del primer párrafo a amarrillo
		document.getElementById('texto1').style.color = 'yellow';
		// Cambiar el color de fondo del segundo párrafo a azul
		document.getElementById('texto2').style.color = 'blue';
	}
</script>
</html>