<html>
<head>
	<title>Unidad 1 Leccion 4 Manipulacion del DOM CSS</title>
</head>
<body>
	<h1>Actividad de Codigo 4</h1>
	<input id='miInput'/>
	<div id='miDiv'>Mi div!!!</div>
	<p id='miParrafo'>Pienso, luego existo..</p>
	<button id='input'>Input</button>
	<button id='div'>Div</button>
	<button id='parrafo'>Parrafo</button>
</body>
<script type="text/javascript">
	/*
		Crear un documento HTML que contenga un input con id “miInput”, un div con id “miDiv” y texto “Mi div!!!”, un párrafo con id “miParrafo” y con el texto “Pienso, luego existo..”. Luego crear 3 botones, el primer botón realizará la acción de cambiar las siguientes propiedades del input:

		backgroundColor con el valor blue
		color con el valor yellow
		width con el valor 200px
		height con el valor 80px
		El segundo botón cambiará las siguientes propiedades del div:

		backgroundColor con el valor orange
		color con el valor white
		width con el valor 800px
		height con el valor 800px
		fontSize con el valor x-large
		El tercer botón cambiará las siguientes propiedades del párrafo:

		backgroundColor con el valor green
		color con el valor red
		fontSize con el valor x-large
	*/

	// Al hacer click en el boton Input
	document.getElementById('input').onclick = input;
	// Al hacer click en el boton Div
	document.getElementById('div').onclick = div;
	// Al hacer click en el boton Parrafo
	document.getElementById('parrafo').onclick = parrafo;

	// Cambiar las propiedades css del input
	function input()
	{
		var input = document.getElementById('miInput');
		// backgroundColor con el valor blue
		input.style.backgroundColor = 'blue';
		// color con el valor yellow
		input.style.color = 'yellow';
		// width con el valor 200px
		input.style.width = '200px';
		// height con el valor 80px
		input.style.height = '80px';
	}
	// Cambiar las propiedades css del div
	function div()
	{
		var div = document.getElementById('miDiv');
		// backgroundColor con el valor orange
		div.style.backgroundColor = 'orange';
		// color con el valor white
		div.style.color = 'white';
		// width con el valor 800px
		div.style.width = '800px';
		// height con el valor 800px
		div.style.height = '800px';
		// fontSize con el valor x-large
		div.style.fontSize = 'x-large';
	}
	// Cambiar las propiedades css del parrafo
	function parrafo()
	{
		var parrafo = document.getElementById('miParrafo');
		// backgroundColor con el valor green
		parrafo.style.backgroundColor = 'green';
		// color con el valor red
		parrafo.style.color = 'red';
		// fontSize con el valor x-large
		parrafo.style.fontSize = 'x-large';
	}

</script>
</html>