<html>
<head>
	<title>Unidad 1 Leccion 4 Manipulacion del DOM CSS</title>
</head>
<body>
	<h1>Actividad de Codigo 2</h1>
	<div id='myDiv'>Mi div !!!</div>
	<button id='cambiar'>Cambiar</button>
</body>
<script type="text/javascript">
	/*
		Crear un documento HTML que contenga un div id “miDiv” y con el texto “Mi div !!!”. Luego crear un botón con el texto “Cambiar”. La idea es que cuando se haga clic sobre el botón, se cambie las siguientes propiedades css del div:

		backgroundColor con el valor blue
		color con el valor yellow
		width con el valor 500px
		height con el valor 500px
		fontSize con el valor xx-large
	*/

	// Al hacer click en boton cambiar
	document.getElementById('cambiar').onclick = cambiar;

	// Cambia las propiedades del div
	function cambiar()
	{
		// myDiv
		var myDiv = document.getElementById('myDiv');
		// backgroundColor con el valor blue
		myDiv.style.backgroundColor = 'blue';
		// color con el valor yellow
		myDiv.style.color = 'yellow';
		// width con el valor 500px
		myDiv.style.width = 500;
		// height con el valor 500px
		myDiv.style.height = 500;
		// fontSize con el valor xx-large
		myDiv.style.fontSize = 'xx-large';
	}
</script>
</html>