<html>
<head>
	<title>Unidad 1 Leccion 4 Manipulacion del DOM CSS</title>
</head>
<body>
	<h1>Actividad de Codigo 3</h1>
	<table>
		<thead>
			<tr>
				<th>Jugadores</th>
				<th>Goles</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>James Rodriguez</td>
				<td>6</td>
			</tr>
			<tr>
				<td>Thomas Mueller</td>
				<td>5</td>
			</tr>
			<tr>
				<td>Neymar</td>
				<td>4</td>
			</tr>
			<tr>
				<td>Lionel Messi</td>
				<td>4</td>
			</tr>
		</tbody>
	</table>
	<button id='cambiar'>Cambiar</button>
</body>
<script type="text/javascript">
	/*
		Crear un documento HTML que contenga una tabla con dos columnas, una con título “Jugadores” y otra con título “goles”. Construir la tabla con los siguientes datos:

		James Rodriguez - goles: 6
		Thomas Mueller- goles: 5
		Neymar – goles: 4
		Lionel Messi - goles: 4
		Luego crear un botón con el texto “Cambiar”. La idea es que cuando se haga clic sobre el botón, haga los siguientes cambios CSS:

		Para la fila de títulos cambiar el backgroundColor a red.
		Para las filas con los nombres de jugador y sus goles cambiar el backgroundColor a blue.
		Para las filas con los nombres de jugador y sus goles cambiar el fontStyle a italic.
		Para las filas con los nombres de jugador y sus goles cambiar el fontWeight a bold.
	*/

	// Al hacer click en el boton cambiar
	document.getElementById('cambiar').onclick = cambiar;

	// Harcer cambios css
	function cambiar()
	{
		// Para la fila de títulos cambiar el backgroundColor a red.
		var titulos = document.getElementsByTagName('table')[0]
						// thead
						.children[0]
						// Fila de titulos
						.children[0]
						// Celdas de titulos
						.children;
		// Recorrer todos los titulos
		for(var i=0; i<titulos.length; i++)
		{
			titulos[i].style.backgroundColor = 'red';
		}

		// Para las filas con los nombres de jugador y sus goles cambiar el backgroundColor a blue.
		// Para las filas con los nombres de jugador y sus goles cambiar el fontStyle a italic.
		// Para las filas con los nombres de jugador y sus goles cambiar el fontWeight a bold.	
		var jugadoresGoles = document.getElementsByTagName('table')[0]
						// tbody
						.children[1]
						// Filas de jugadores y goles
						.children;
		// Recorrer todas las filas de jugadores y goles
		for(var i=0; i<jugadoresGoles.length; i++)
		{
			// Obtener las celdas de cada fila
			var celdas = jugadoresGoles[i].children;

			// Recorrer las celdas obtenidas
			for (var j=0; j<celdas.length; j++)
			{
				// Para las filas con los nombres de jugador y sus goles cambiar el backgroundColor a blue.
				celdas[j].style.backgroundColor = 'blue';
				// Para las filas con los nombres de jugador y sus goles cambiar el fontStyle a italic.
				celdas[j].style.fontStyle = 'italic';
				// Para las filsa con los nombres de jugador y sus goles cambiar el fontWeight a bold.	
				celdas[j].style.fontWeight = 'bold';
			}
		}
	}
</script>
</html>