<html>
<head>
	<title>Unidad 3 Leccion 2 Ventana y Pantalla</title>
</head>
<body>
	<button onclick='abrirVentana();'>Abrir Vetana</button>
	<button onclick='cambiarDimensiones();'>Cambiar dimension de la Vetana</button>
</body>
<script type="text/javascript">
	// Crear un HTML con dos botones: uno con texto ”Abrir Ventana” y el otro con texto “Cambiar dimensión de la Ventana”. La idea es que cuando se haga clic sobre el botón Abrir Ventana se abra una ventana con un ancho de 300px y un alto de 300px. Cuando se haga clic al botón Cambiar dimensión de la Ventana, la ventana cambiará las dimensiones de la pantalla a un ancho de 600px y a un alto de 600px.

	// Ventana
	var ventana;

	// Abre una ventana con un ancho de 300px y un alto de 300px
	function abrirVentana()
	{
		ventana = window.open("", "_blank", "width=300, height=300");
	}

	// Cambiar las dimensiones de la pantalla a un ancho de 600px y a un alto de 600px
	function cambiarDimensiones()
	{
		ventana.resizeTo(600, 600);
	}
</script>
</html>