<html>
<head>
	<title>Unidad 3 Leccion 2 Ventana y Pantalla</title>
</head>
<body>
	<button onclick="abrirVentana();">Abrir Ventana</button>
	<button onclick="moverVentana();">Mover Ventana</button>
</body>
<script type="text/javascript">
	// Crear un HTML con dos botones: uno con el texto ”Abrir Ventana” y el otro con el texto “Mover Ventana”. La idea es que cuando se haga clic sobre el botón Abrir Ventana, se abra una ventana con un ancho de 800px y un alto de 500px. Cuando se haga clic con el botón Mover Ventana, la ventana se moverá 500px horizontalmente y 400px verticalmente.

	// Ventana
	var ventana;

	// Abra una ventana con un ancho de 800px y un alto de 500px
	function abrirVentana()
	{
		ventana = window.open("", "_blank", "width=800, height=500");
	}

	// Mover ventana 500px horizontalmente y 400px verticalmente	
	function moverVentana()
	{
		ventana.moveTo(500, 400);
		ventana.focus();
	}
</script>
</html>