<html>
<head>
	<title>Unidad 4 Leccion 2 JSON</title>
</head>
<body>
	<h1>Actividad de Codigo 3</h1>
	<h3>Mostrar Ventas</h3>
	<p id='mv'></p>
	<h3>Mostrar Total Ventas</h3>
	<p id='mtv'></p>
	<button onclick='mostrarVentas(ventas)'>Mostrar Ventas</button>
	<button onclick='mostrarTotalVentas(ventas)'>Mostrar Total Ventas</button>
</body>
<script type="text/javascript">
	/*
		Crear un documento HTML que contenga un script donde se defina un  JSON llamado ventas y tenga 10 objetos con las propiedades código de tipo cadena de texto y valor de tipo numérico. La idea es crear dos botones; el primero con el texto “Mostrar Ventas”, cuya acción será recorrer el JSON y mostrar los objetos con sus respectivas propiedades; el segundo botón con texto “Mostrar Total Ventas”, cuya acción será mostrar la sumatoria total de las propiedades valor de los objetos ventas.
	*/

	// JSON ventas
	var ventas = [
		{
			codigo:'Pizza',
			valor: 23
		},
		{
			codigo:'Mouse',
			valor: 13
		},
		{
			codigo:'Teclado',
			valor: 21
		},
		{
			codigo:'Pantalla',
			valor: 17
		},
		{
			codigo:'Carro',
			valor: 43
		},
		{
			codigo:'Termo',
			valor: 28
		},
		{
			codigo:'Mesa',
			valor: 78
		},
		{
			codigo:'Balon',
			valor: 11
		},
		{
			codigo:'Cable',
			valor: 10
		},
		{
			codigo:'Bulto',
			valor: 7
		}
	];

	// Funcion de mostrar ventas
	function mostrarVentas(json)
	{
		var out = '';
		for(var i=0; i<json.length; i++)
		{
			out += 'Codigo: ' + json[i].codigo + '<br/>Valor: ' + json[i].valor + '<br/><br/>';
		}
		document.getElementById('mv').innerHTML = out;
	}

	// Funcion de mostrar total de ventas
	function mostrarTotalVentas(json)
	{
		var sum = 0;
		for(var i=0; i<json.length; i++)
		{
			sum += json[i].valor;
		}
		document.getElementById('mtv').innerHTML = sum;
	}
</script>
</html>