<html>
<head>
	<title>Unidad 3 Leccion 4 Alertas Popup</title>
</head>
<body onload='confirmar();'>
	<!-- Debe tener una etiqueta h1 como título que diga “Suma de Números”, un pequeño formulario con dos input de texto, y un botón que tenga como valor sumar. -->
	<h1>Suma de Numeros</h1>
	<input id='num1' type='text' />
	<input id='num2' type='text' />
	<button onclick='sumar();'>Sumar</button>
	<!-- Cuando se digiten los números en el cuadro prompt se debe mostrar un mensaje en una etiqueta p al final del formulario con el resultado de la suma de los números. -->
	<p id='suma'></p>
</body>
<script type="text/javascript">
	/*
		Crear un archivo HTML que contenga y realice lo siguiente:

		Debe tener una etiqueta h1 como título que diga “Suma de Números”, un pequeño formulario con dos input de texto, y un botón que tenga como valor sumar.

		Este botón debe permitir sumar dos números que digite el usuario y mostrar el resultado a través de una alerta.

		Además, cuando se cargue la página se debe mostrar un mensaje con un cuadro de diálogo preguntando si “Desea sumar números?”. Si se hace clic en la opción Aceptar debe mostrar un cuadro prompt donde pide digitar un número y luego el segundo número.

		Cuando se digiten los números en el cuadro prompt se debe mostrar un mensaje en una etiqueta p al final del formulario con el resultado de la suma de los números.
	*/

	// Sumar dos números que digite el usuario y mostrar el resultado a través de una alerta.
	function sumar()
	{
		// Obtener numeros
		var num1 = document.getElementById('num1').value,
			num2 = document.getElementById('num2').value;
		// Mostrar suma en alerta
		alert(parseInt(num1) + parseInt(num2));
	}

	// Cuando se cargue la página se debe mostrar un mensaje con un cuadro de diálogo preguntando si “Desea sumar números?”. Si se hace clic en la opción Aceptar debe mostrar un cuadro prompt donde pide digitar un número y luego el segundo número.
	function confirmar()
	{
		// Confirma si el usuario desea sumar dos numeros
		if (window.confirm('Desea sumar numeros?')) 
		{
			// Obtener numeros
			var num1 = window.prompt('Numero 1: '),
				num2 = window.prompt('Numero 2: ');

			// Mostrar suma
			document.getElementById('suma').innerHTML = parseInt(num1) + parseInt(num2);
		}
	}
</script>
</html>