<html>
<head>
	<title>Leccion 3: Sintaxis de JavaScript part 4</title>
</head>
<body>
	<h1>Actividad de Condigo 4</h1>
	<p id="resultado1"></p>
	<p id="resultado2"></p>
	<p id="resultad3"></p>
	<p id="resultado4"></p>
	<p id="resultado5"></p>

	<script type="text/javascript">
		/*
		 *	Declaraciones y asignaciones de variables
		 */
		// Sumar: el número 7 y el 9 y asignar el resultado en una variable llamada z.
		var z;
		z = 7 + 9;

		// Multiplicar: el número 5 por la variable z y asignar el resultado a una variable llamada w.
		var w;
		w = 5 * z;

		// Mostrar el valor de la variable w en un elemento párrafo con id “resultado1” utilizando getElementById y la propiedad innerHTML.
		document.getElementById('resultado1').innerHTML = w;

		// Restar: el número 19 menos 3 y asignar el resultado en una variable llamada a.
		var a;
		a = 19 - 3;

		// Dividir: el número 20 entre la variable a y asignar el resultado a una variable llamada b.
		var b;
		b = 20 / a;

		// Mostrar el valor de la variable b en un elemento párrafo con id “resultado2” utilizando getElementById y la propiedad innerHTML.
		document.getElementById('resultado2').innerHTML = b;

		// Multiplicar: el número 34 por 6 y asignar el resultado en una variable llamada d.
		var d;
		d = 34 * 6;

		// Sumar: el número 10 más la variable d y asignar el resultado a una variable llamada e.
		var e;
		e = 10 + d;

		// Mostrar el valor de la variable e en un elemento párrafo con id “resultad3” utilizando getElementById y la propiedad innerHTML.
		document.getElementById('resultad3').innerHTML = e;

		// Dividir: el número 50 entre 5 y asignar el resultado en una variable llamada f.
		var f;
		f = 50 / 5;

		// Restar: el número 30 menos la variable f y asignar el resultado a una variable llamada g.
		var g;
		g = 30 - f;

		// Mostrar el valor de la variable g en un elemento párrafo con id “resultado4” utilizando getElementById y la propiedad innerHTML.
		document.getElementById('resultado4').innerHTML = g;

		// Restar: el número 60 menos 10 y asignar el resultado en una variable llamada h.
		var h;
		h = 60 - 10;

		// Sumar: el número 40 más la variable h y asignar el resultado a una variable llamada i.
		var i;
		i = 40 + h;

		// Mostrar el valor de la variable i en un elemento párrafo con id “resultado5” utilizando getElementById y la propiedad innerHTML
		document.getElementById('resultado5').innerHTML = i;

	</script>
</body>
</html>