<!DOCTYPE>
<html>
<head>
	<title></title>
</head>
<body onload='mostrarMensaje();'>
	<h1>Actividad de Codigo 3</h1>
</body>
<script type="text/javascript">
	/*
		Construir un documento HTML que haga uso del evento “onload” para notificar cuando los elementos de la página hayan sido cargados correctamente y mostrar una alerta que lo notifique con el mensaje “La página ha cargado correctamente”.
	*/
	function mostrarMensaje()
	{
		alert('La página ha cargado correctamente');
	}
</script>
</html>