<!DOCTYPE>
<html>
<head>
	<title>DOM y BOM Unidad 2 Leccion 1 Los eventos del DOM</title>
</head>
<body onkeypress='mostrarMensaje();'>
	<h1>Actividad de Codigo 1</h1>
</body>
<script type="text/javascript">
	/*
		Realizar un documento HTML que nos notifique cuando presionamos una tecla de nuestro teclado mediante el uso de un alert que diga “Has presionado una tecla”.
	*/
	function mostrarMensaje()
	{
		alert('Has presionado una tecla');
	}
</script>
</html>