<html>
<head>
	<title>Unidad 3 Leccion 2 Los Ciclos</title>
</head>
<body>
	<!-- 
	Crear un HTML que contenga un script donde se defina un objeto con las siguientes propiedades:
		ID
		nombre
		teléfono
	Utilice el método FOR/IN para recorrer el objeto y mostrar sus propiedades en pantalla.
	-->
	<h1>Actividad de Codigo 2</h1>
	<p id='contacto'></p>
</body>
<script type="text/javascript">
	/*
	 *	Declaraciones y asignaciones de variables
	 */
	var c = {
		ID:'123',
		nombre:'Jorge',
		telefono:'8231234321'
	};
	var info = '';

	for (p in c) {
		info += p + ':' + c[p] + '<br/>';
	};

	/*
	 *	Impresiones de variables
	 */
	document.getElementById('contacto').innerHTML = info;

</script>
</html>