<html>
<head>
	<title>Unidad 3 Leccion 2 Los Ciclos</title>
</head>
<body>
	<!-- Crear un HTML que contenga un script donde se defina un ciclo FOR que muestre en pantalla los números pares de 1 al 100. -->
	<h1>Actividad de Codigo 1</h1>
	<p id='pares'></p>
</body>
<script type="text/javascript">
	// Pares
	var pares = 'Numeros Pares del 1 al 100: <br/>';

	// Obtener numeros pares
	for(var i = 1; i<=100; i++)
	{
		// Si es par
		if (i%2==0) 
		{
			// Concatenarlo a la variables pares
			pares += i+'<br/>';
		}
	}

	// Mostrar los pares en pantalla
	document.getElementById('pares').innerHTML = pares;

</script>
</html>