<html>
<head>
	<title>Unidad 3 Leccion 3 Manejo de errores</title>
</head>
<body>
	<h1>Actividad de Codigo 2</h1>
	<button onclick='miFuncion()'>Ejecutar Funcion</button>
</body>
<script type="text/javascript">
	/*
		Crear un HTML que contenga un script donde se defina un bloque TRY-CATCH, y dentro de este definir una variable llamada numero con el valor -40. La idea es calcular la raíz cuadrada de -40 y validar si el resultado es NaN. Si es NaN lanzar un error con el mensaje “No es posible calcular una raíz negativa!!”. Codificar el código dentro de una función llamada miFuncion, la cual se invocará en un botón con el texto “Ejecutar Función”.
	*/
	function miFuncion()
	{
		try
		{
			var numero = 40;
			if (isNaN(Math.sqrt(numero)))
			{
				throw "No es posible calcular una raiz negativa!!";
			}
			
		}	
		catch(e)
		{
			alert(e);
		}	
	}
</script>
</html>