<html>
<head>
	<title>Unidad 3 Leccion 3 Manejo de errores</title>
</head>
<body>
	<h1>Actividad de Codigo 1</h1>
	<button onclick='miFuncion()'>Ejecutar Funcion</button>
</body>
<script type="text/javascript">
	/*
		Crear un HTML que contenga un script donde se defina el siguiente bloque de código:

		var numero1=50;

		var numero2=50;

		var resultado = (numero1 + numero2)/numero3;

		Se evaluará a través de una sentencia TRY-CATCH para encontrar el error y mostrar una alerta con el mensaje "Existe un Error" concatenado con el mensaje de error específico. Colocar todo el código en una función llamada miFuncion, la cual se ejecutará a través de un botón con el texto “Ejecutar Función”.
	*/ 
	function miFuncion()
	{
		try
		{
			var numero1=50;

			var numero2=50;

			var resultado = (numero1 + numero2)/numero3;
		}
		catch(e)
		{
			alert('Existe un Error ' + e.message);
		}
	}
</script>
</html>