<html>
<head>
	<title>DOM y BOM Unidad 4 Leccion 1 History</title>
</head>
<body>
	<h1>Pagina 2</h1>
	<button onclick='irAtras();'>Ir atras</button>
</body>
<script type="text/javascript">
	// Ir atras
	function irAtras(){
		window.history.back();
	}
</script>
</html>