<html>
<head>
	<title>DOM y BOM Unidad 4 Leccion 1 History</title>
</head>
<body>
	<h1>Pagina 1</h1>
	<a href="Unidad_4_Leccion_1_History-3_2.html">Ir a pagina 2</a>
	<button onclick="irHaciaDelante();">Ir Hacia delante</button>
</body>
<script type="text/javascript">
	// Crear una función en JavaScript que nos permita ir a la página siguiente del historial de navegación.

	// Ir hacia delante
	function irHaciaDelante(){
		window.history.forward();
	}
</script>
</html>