<html>
<head>
	<title>DOM y BOM Unidad 4 Leccion 1 History</title>
</head>
<body>
	<h1>Pagina 1</h1>
	<a href="Unidad_4_Leccion_1_History-4_2.html">Ir a pagina 2</a>
	<button onclick="irHaciaDelante();">Ir Hacia delante</button>
</body>
<script type="text/javascript">
	// De la misma forma que en el ejemplo de la unidad, implementar el uso del método back y forward. Se debe desarrollar una primera página, que mediante un enlace lleve al usuario a una segunda página; ésta debe contener un botón que ejecutará una función haciendo uso del método back, la cual nos llevará hacia atrás y de esa manera volvemos a nuestra primera página. Luego, en esta primera página debe haber un botón que nos lleve a adelante mediante el uso del método forward().

	// Ir hacia delante
	function irHaciaDelante(){
		window.history.forward();
	}
</script>
</html>