<html>
<head>
	<title>DOM y BOM Unidad 4 Leccion 1 History</title>
</head>
<body>
	<h1>Pagina 3</h1>
	<button onclick='irDosPaginasAtras();'>Ir 2 paginas atras</button>
</body>
<script type="text/javascript">
	// Ir dos paginas atras
	function irDosPaginasAtras(){
		window.history.go(-2);
	}
</script>
</html>