<html>
<head>
	<title>Unidad 1 Leccion 2</title>
</head>
<body>
	<h1>Actividad de Codigo 2</h1>
	<p id='parrafo'>Parrafo</p>
	<label id='label'>Label</label>
	<input id='input' type='text' value='input' />
</body>
<script type="text/javascript">
	/*
		Implemente el uso del método “getElementById” en un documento HTML para acceder a tres elementos de distinto tipo: <p>, <label> e <input>.
	*/

	(function(){
		// Getting parrafo
		var p = document.getElementById('parrafo').innerHTML;
		// Getting label
		var l = document.getElementById('label').innerHTML;
		// Getting input
		var i = document.getElementById('input').value;

		alert(p+' '+l+' '+i);
	})();
</script>
</html>