<html>
<head>
	<title>Unidad 1 Leccion 2</title>
</head>
<body>
	<h1>Actividad de Codigo 1</h1>
	<a href="http://www.google.com">Google</a>
	<a href="http://www.facebook.com">Facebook</a>
	<a href="http://www.twitter.com">Twitter</a>
	<a href="http://www.youtube.com">Youtube</a>
</body>
<script type="text/javascript">
	/*
		Implemente el uso del método “getElementsByTagName” en un documento HTML para determinar la cantidad de elementos de tipo enlace “<a>”. Debemos desarrollar antes una cantidad de enlaces “<a>” para hacer uso del método. Los enlaces deben direccionar a las páginas de Google, Facebook, Twitter y Youtube.
	*/

	// Obtener la cantidad de enlances en el documento
	var a_lenght = document.getElementsByTagName('a').length;
	
	// Mostrar en una alerta la cantidad de enlaces encontrados en el documento
	alert(a_lenght);
</script>
</html>