<html>
<head>
	<title>Unidad 1 Leccion 2</title>
</head>
<body>
	<h1>Actividad de Codigo 3</h1>

	<form>
		<label>Nombres
			<input type='text'>
		</label>
		<label>Apellidos
			<input type='text'>
		</label>
		<label>Email
			<input type='text'>
		</label>
		<label>Comentario
			<textarea></textarea>
		</label>
		<input type='submit'>
	</form>
</body>
<script type="text/javascript">
	/*
		Desarrollar un documento HTML que simulará un formulario de tres campos de tipo “input” y “label” (Nombres, Apellidos, Email). Adicionalmente, se debe adicionar un “label” y un campo de tipo “textarea” (Comentario); finalmente, se debe desarrollar un botón que simulará el envío o almacenamiento de los datos del formulario. Implementar el uso de “getElementByTagName” en el documento HTML para determinar la cantidad de elementos de tipo “input”, “label” y “p” en nuestro HTML. Los campos de tipo “p” son opcionales.

		Se debe usar alertas distintas para la salida de los resultados.
	*/

	(function(){
		// Getting label count
		var lc = document.getElementsByTagName('label').length;
		// Getting input count
		var ic = document.getElementsByTagName('input').length;
		// Getting p count
		var pc = document.getElementsByTagName('p').length;

		// Show lc
		alert('label: ' + lc);
		// Show ic
		alert('input: ' + ic);
		// Show pc
		alert('p: ' + pc);
	})();
</script>
</html>