<html>
<head>
	<title>Unidad 2: Leccion 4: Preparación del ambiente de desarrollo en JavaScript</title>
</head>
<body>
	<h1>Actividad de Codigo 3</h1>
</body>
<script type="text/javascript">
	/*
	 *	Declaraciones y asignaciones de variables
	 */
	// Alturas
	var alturas = [ 
		// Primera fila: 1.70, 1.50, 1.48
		[1.70, 1.50, 1.48],
		// Segunda fila: 1.34, 1.90, 2.0
		[1.34, 1.90, 2.0],
		// Tercera fila: 1.55, 1.84, 1.28
		[1.55, 1.84, 1.28]
	];

	// Colores
	var colores = [
		// Primera fila: "Rojo", "Azul", "Verde"
		["Rojo", "Azul", "Verde"],
		// Segunda fila: "Amarrillo", "Naranja", "Marron"
		["Amarrillo", "Naranja", "Marron"],
		// Tercera fila: "Rosado", "Violeta", "Gris"
		["Rosado", "Violeta", "Gris"]
	];

	// Meses
	var meses = [
		// Primera fila: "Enero", "Febrero", "Mayo"
		["Enero", "Febrero", "Mayo"],
		// Segunda fila: "Junio", "Julio", "Agosto"
		["Junio", "Julio", "Agosto"],
		// Tercera fila: "Septiembre", "Octubre", "Noviembre"
		["Septiembre", "Octubre", "Noviembre"]
	];

	/*
	 *	Impresiones
	 */
	console.table(alturas);
	console.table(colores);
	console.table(meses);
</script>
</html>