<html>
<head>
	<title>Unidad 2: Leccion 4: Preparación del ambiente de desarrollo en JavaScript</title>
</head>
<script type="text/javascript" src='js/HolaMundo.js'></script>
<body>
	<h1>Actividad de Codigo 1</h1>
</body>
</html>