<html>
<head>
	<title>Leccion 5: Tipos de datos: String y Number</title>
</head>
<body>
	<h1>Actividad de Codigo 7</h1>
	<p id='n1'></p>
	<p id='n2'></p>
	<p id='n3'></p>
	<p id='n4'></p>
	<p id='n5'></p>
</body>
<script type="text/javascript">
	var n1 = 23.4565;
	var n2 = 0.786893;
	var n3 = 1.7980;
	var n4 = 3.2379976;
	var n5 = 235.908673;

	document.getElementById('n1').innerHTML = n1.toFixed(3);
	document.getElementById('n2').innerHTML = n2.toFixed(3);
	document.getElementById('n3').innerHTML = n3.toFixed(3);
	document.getElementById('n4').innerHTML = n4.toFixed(3);
	document.getElementById('n5').innerHTML = n5.toFixed(3);
</script>
</html>