<html>
<head>
	<title></title>
</head>
<body>
	<h1>Actividad de Codigo 8</h1>
	<p id='n1'></p>
	<p id='n2'></p>
	<p id='n3'></p>
	<p id='n4'></p>
	<p id='n5'></p>
</body>
<script type="text/javascript">
	// Declaracion y asignacion de variables
	var n1 = 12.6477;
	var n2 = 0.23576;
	var n3 = 5.0896;
	var n4 = 4.23435;
	var n5 = 235.3457778;

	// Impresion de valores de variables
	document.getElementById('n1').innerHTML = n1.toPrecision(2);
	document.getElementById('n2').innerHTML = n2.toPrecision(2);
	document.getElementById('n3').innerHTML = n3.toPrecision(2);
	document.getElementById('n4').innerHTML = n4.toPrecision(2);
	document.getElementById('n5').innerHTML = n5.toPrecision(2);
</script>
</html>