<html>
<head>
	<title>Leccion 5: Tipos de datos: String y Number</title>
</head>
<body>
	<h1>Actividad de Codigo 3</h1>
	<p id='resta20'></p>
</body>
<script type="text/javascript">
	Number.prototype.metodoResta = function(){
		return this-20;
	};
	var num = 24;
	document.getElementById('resta20').innerHTML = num.metodoResta();
</script>
</html>