<html>
<head>
	<title>Leccion 5: Tipos de datos: String y Number</title>
</head>
<body>
	<h1>Actividad de Codigo 9</h1>
	<p id='s1'></p>
	<p id='s2'></p>
	<p id='s3'></p>
	<p id='s4'></p>
	<p id='s5'></p>
</body>
<script type="text/javascript">
	// Declaracion y asignacion de variables
	var s1 = 'TODOS DESEAMOS LLEGAR A VIEJOS Y TODOS NEGAMOS QUE HEMOS LLEGADO';
	var s2 = 'QUIEN NO ES DUEÑO DE SU PENSAMIENTO NO ES DUEÑO DE SUS ACTOS';
	var s3 = 'DOS EXCESOS: EXCLUIR LA RAZÓN, NO ADMITIR MÁS QUE LA RAZÓN';
	var s4 = 'PIENSO, LUEGO EXISTO';
	var s5 = 'HAZ DE TU VIDA UN SUEÑO, Y DE TU SUEÑO UNA REALIDAD	';
	// Impresion de valores de variables
	document.getElementById('s1').innerHTML = s1.toLowerCase();
	document.getElementById('s2').innerHTML = s2.toLowerCase();
	document.getElementById('s3').innerHTML = s3.toLowerCase();
	document.getElementById('s4').innerHTML = s4.toLowerCase();
	document.getElementById('s5').innerHTML = s5.toLowerCase();
</script>
</html>