<html>
<head>
	<title>Leccion 5: Tipos de datos: String y Number</title>
</head>
<body>
	<h1>Actividad de Codigo 10</h1>
	<p id='s1'></p>
	<p id='s2'></p>
	<p id='s3'></p>
	<p id='s4'></p>
	<p id='s5'></p>
</body>
<script type="text/javascript">
	// Declaracion y asignacion de variables
	var s1 = 'La necesidad de tener razón: señal de espíritu vulgar';
	var s2 = 'La mentira engaña solamente al que la dice';
	var s3 = 'Se puede admitir la fuerza bruta, pero la razón bruta es insoportable';
	var s4 = 'Pensamientos tontos los tenemos todos, pero el sabio se los calla';
	var s5 = 'Saber y saberlo demostrar, es valer dos veces';
	// Impresion de valores de variables
	document.getElementById('s1').innerHTML = s1.toUpperCase();
	document.getElementById('s2').innerHTML = s2.toUpperCase();
	document.getElementById('s3').innerHTML = s3.toUpperCase();
	document.getElementById('s4').innerHTML = s4.toUpperCase();
	document.getElementById('s5').innerHTML = s5.toUpperCase();
</script>
</html>