<html>
<head>
	<title>Leccion 5: Tipos de datos: String y Number</title>
</head>
<body>
	<h1>Actividad de Codigo 1</h1>
	<p id='n1'></p>
	<p id='n2'></p>
	<p id='n3'></p>
	<p id='n4'></p>
	<p id='n5'></p>
	<p id='n6'></p>
	<p id='n7'></p>
	<p id='n8'></p>
	<p id='n9'></p>
	<p id='n10'></p>
</body>
<script type="text/javascript">
	var n1 = 13454;
	var n2 = 12.676;
	var n3 = 5003;
	var n4 = 367.4;
	var n5 = 134e-5;
	var n6 = 17995;
	var n7 = 4.2356;
	var n8 = 45.878e-3;
	var n9 = 20145;
	var n10 = 2.6768e-2;

	document.getElementById('n1').innerHTML = n1;
	document.getElementById('n2').innerHTML = n2;
	document.getElementById('n3').innerHTML = n3;
	document.getElementById('n4').innerHTML = n4;
	document.getElementById('n5').innerHTML = n5;
	document.getElementById('n6').innerHTML = n6;
	document.getElementById('n7').innerHTML = n7;
	document.getElementById('n8').innerHTML = n8;
	document.getElementById('n9').innerHTML = n9;
	document.getElementById('n10').innerHTML = n10;
</script>
</html>