<html>
<head>
	<title>Leccion 5: Tipos de datos: String y Number</title>
</head>
<body>
	<h1>Actividad de Codigo 4</h1>
	<p id='multiplicar12'></p>
</body>
<script type="text/javascript">
	Number.prototype.metodoMultiplicacion = function(){
		return this*12;
	};
	var num = 24;
	document.getElementById('multiplicar12').innerHTML = num.metodoMultiplicacion();
</script>
</html>