<html>
<head>
	<title>Leccion 5: Tipos de datos: String y Number</title>
</head>
<body>
	<h1>Actividad de Codigo 6</h1>
	<p id='n1'></p>
	<p id='n2'></p>
	<p id='n3'></p>
	<p id='n4'></p>
	<p id='n5'></p>
</body>
<script type="text/javascript">
	var n1 = 56.56;
	var n2 = 22.786;
	var n3 = 145.798;
	var n4 = 3.146;
	var n5 = 345.895;

	document.getElementById('n1').innerHTML = n1.toExponential();
	document.getElementById('n2').innerHTML = n2.toExponential();
	document.getElementById('n3').innerHTML = n3.toExponential();
	document.getElementById('n4').innerHTML = n4.toExponential();
	document.getElementById('n5').innerHTML = n5.toExponential();

</script>
</html>